.header {
    width: 100%;
    height: 20%;
    text-align: center;
    background-color: #BDBDBD;
}
.footer {  
     
    text-align: center;
	 
}

.leftMenu {
    height: auto;
	padding: 15px;
    background-color: #f1f1f1;               
	 
}
.row.content {height: 500px}

.sidenav {
      background-color: #f1f1f1;
      height: 100%;
}

	@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
}

      .row.content {height: auto;}
}

 .fter {
      background-color: #555;
      color: white;
      padding: 15px;
      text-align:center;
}

.leftMenu {
      background-color: #f1f1f1;
      height: 100%;
}

.mainContent {
    height: auto%;
    background-color: #E6E6E6;
     
}