<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Json in Javascript Example </title>
<script type="text/javascript" src="js/lib/angular.min.js"></script>
<script type="text/javascript" src="js/lib/angular-route.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
 <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />  
  
<script src="js/app.js" type="text/javascript"> </script>
<script src="js/dataService.js" type="text/javascript"> </script>
</head>
<style>
.well{margin-bottom: 0px;}
    
</style>
<body>
    <div class="row">
        <div class="col-sm-12 well">
            <h1> This is Header</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 well" style="height:500px">
            <ul>
                <li><a href="#/first-msg">First</li>
                <li><a href="#/second-msg">Second</li>
                <li><a href="#/sumUrl/10/20">Sum URL</li>
                 <li><a href="#/calc">Calculate</li>
            </ul>
        </div>
        <div class="col-sm-9 well" style="height:500px">
            <div ng-view></div>
        </div>
    </div>
    
</body>
</html>
