<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>:: Fetching Json Data usng Ajax ::</title>
        
        <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css"/>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="//canjs.com/release/1.1.7/can.jquery.js"></script>     
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/>
         <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css"/>
        <script src="assets/lib/jquery/jquery.min.js"></script>
       <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
       <script src="http://code.angularjs.org/1.2.2/angular.js"></script>
       <script src="http://tombatossals.github.io/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
        <script src=" drawRect.js"></script>
        <script src=" demo.js"></script>  
    </head>
    <style>
        #canvas {
            width: 600px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
            user-select:none;
            }

            .rect {
            position: absolute;
            border: 2px solid rgba(199, 25, 9, 0.64);
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */

            /* No support for these yet, use at own risk */
            -o-user-select: none;
            user-select: none;  
            }
    </style>

<body ng-app="drawRect">
  <div draw-rect></div>

  <div id="canvas">

  </div>
</body>
</html>
